# fantasy-transliterator

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  jest.config.js  package-lock.json  package.json  render.yaml  settings.gradle
.github/: dependabot.yml
docs/plans/: 2026-02-25-refactoring-design.md  2026-02-26-app-improvements-design.md
src/main/java/com/druidic/transliterator/: TransliteratorApplication.java
src/main/java/com/druidic/transliterator/adapter/in/web/: TransliterationApiController.java  TransliteratorController.java
src/main/java/com/druidic/transliterator/core/: LegendEntry.java  Script.java  TransliterationRequest.java  TransliterationResult.java
src/main/java/com/druidic/transliterator/port/in/: TransliteratePort.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: animations.css  components.css  layout.css  main.css  responsive.css  variables.css
src/main/resources/static/js/: history.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/druidic/transliterator/adapter/in/web/: EndToEndTest.java  TemplateRenderingTest.java  TransliterationApiControllerTest.java  TransliteratorControllerTest.java
src/test/js/: main.test.js
